<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Primevideodashboard' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='amazon_prime_titles.csv+ (Multiple Connections)' inline='true' name='federated.08hlo2u1pja61713n4jtq00n2mtf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='amazon_prime_titles' name='textscan.0uxqqbh1nstba41e9ft6o0yunpt2'>
            <connection class='textscan' directory='/Users/k_chromerai/Downloads' filename='amazon_prime_titles.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Radial Bar chart values' name='textscan.1wtpmce0lhl9i51eo0ax10dtped0'>
            <connection class='textscan' directory='/Users/k_chromerai/Downloads' filename='Radial Bar chart values.txt' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='1' />
              <expression op='1' />
            </expression>
          </clause>
          <relation connection='textscan.0uxqqbh1nstba41e9ft6o0yunpt2' name='amazon_prime_titles.csv' table='[amazon_prime_titles#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='show_id' ordinal='0' />
              <column datatype='string' name='type' ordinal='1' />
              <column datatype='string' name='title' ordinal='2' />
              <column datatype='string' name='director' ordinal='3' />
              <column datatype='string' name='cast' ordinal='4' />
              <column datatype='string' name='country' ordinal='5' />
              <column datatype='date' name='date_added' ordinal='6' />
              <column datatype='integer' name='release_year' ordinal='7' />
              <column datatype='string' name='rating' ordinal='8' />
              <column datatype='string' name='duration' ordinal='9' />
              <column datatype='string' name='listed_in' ordinal='10' />
              <column datatype='string' name='description' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.1wtpmce0lhl9i51eo0ax10dtped0' name='Radial Bar chart values.txt' table='[Radial Bar chart values#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US'>
              <column datatype='integer' name='Value' ordinal='0' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[show_id]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_added]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_in]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Radial Bar chart values.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total ratings' datatype='integer' name='[Calculation_364087918745219076]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([title])' />
      </column>
      <column caption='My_index' datatype='integer' name='[Calculation_364087918746050565]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()-1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_total' datatype='integer' name='[Calculation_364087918746259462]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX([Calculation_364087918745219076])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_rank' datatype='integer' name='[Calculation_364087918746591239]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation_364087918746259462], &apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Percentage' datatype='real' name='[Calculation_364087918748319753]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_364087918746259462]/[My_total (copy)_364087918748258312]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='X' datatype='real' name='[Calculation_364087918748872714]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS(RADIANS([Calculation_364087918746050565])*[Calculation_364087918748319753])*[Calculation_364087918746591239]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y' datatype='real' name='[Calculation_364087918749491211]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN(RADIANS([Calculation_364087918746050565])*[Calculation_364087918748319753])*[Calculation_364087918746591239]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_total_max' datatype='integer' name='[My_total (copy)_364087918748258312]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX([Calculation_364087918745219076])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='None' caption='Path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='amazon_prime_titles.csv' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[amazon_prime_titles.csv_B7160CD86B8540CABA33921147F886B4]' role='measure' type='quantitative' />
      <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date Added' datatype='date' hidden='true' name='[date_added]' role='dimension' type='ordinal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Director' datatype='string' hidden='true' name='[director]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
      <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Cast'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles.csv+ (Multiple Connections)' name='federated.08hlo2u1pja61713n4jtq00n2mtf' />
          </datasources>
          <datasource-dependencies datasource='federated.08hlo2u1pja61713n4jtq00n2mtf'>
            <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
            <column-instance column='[cast]' derivation='None' name='[none:cast:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08hlo2u1pja61713n4jtq00n2mtf].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 Night in San Diego&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08hlo2u1pja61713n4jtq00n2mtf].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08hlo2u1pja61713n4jtq00n2mtf].[none:cast:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12' underline='true'>Cast</run>
                <run><![CDATA[

<[federated.08hlo2u1pja61713n4jtq00n2mtf].[none:cast:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Description'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles.csv+ (Multiple Connections)' name='federated.08hlo2u1pja61713n4jtq00n2mtf' />
          </datasources>
          <datasource-dependencies datasource='federated.08hlo2u1pja61713n4jtq00n2mtf'>
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08hlo2u1pja61713n4jtq00n2mtf].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 Night in San Diego&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08hlo2u1pja61713n4jtq00n2mtf].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08hlo2u1pja61713n4jtq00n2mtf].[none:description:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12' underline='true'>Description</run>
                <run><![CDATA[

<[federated.08hlo2u1pja61713n4jtq00n2mtf].[none:description:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles.csv+ (Multiple Connections)' name='federated.08hlo2u1pja61713n4jtq00n2mtf' />
          </datasources>
          <datasource-dependencies datasource='federated.08hlo2u1pja61713n4jtq00n2mtf'>
            <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
            <column-instance column='[duration]' derivation='None' name='[none:duration:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08hlo2u1pja61713n4jtq00n2mtf].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 Night in San Diego&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08hlo2u1pja61713n4jtq00n2mtf].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08hlo2u1pja61713n4jtq00n2mtf].[none:duration:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12' underline='true'>Duration</run>
                <run><![CDATA[

<[federated.08hlo2u1pja61713n4jtq00n2mtf].[none:duration:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles.csv+ (Multiple Connections)' name='federated.08hlo2u1pja61713n4jtq00n2mtf' />
          </datasources>
          <datasource-dependencies datasource='federated.08hlo2u1pja61713n4jtq00n2mtf'>
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08hlo2u1pja61713n4jtq00n2mtf].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 Night in San Diego&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08hlo2u1pja61713n4jtq00n2mtf].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08hlo2u1pja61713n4jtq00n2mtf].[none:listed_in:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12' underline='true'>Genre</run>
                <run><![CDATA[

<[federated.08hlo2u1pja61713n4jtq00n2mtf].[none:listed_in:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Release year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles.csv+ (Multiple Connections)' name='federated.08hlo2u1pja61713n4jtq00n2mtf' />
          </datasources>
          <datasource-dependencies datasource='federated.08hlo2u1pja61713n4jtq00n2mtf'>
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08hlo2u1pja61713n4jtq00n2mtf].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 Night in San Diego&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08hlo2u1pja61713n4jtq00n2mtf].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08hlo2u1pja61713n4jtq00n2mtf].[none:release_year:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12' underline='true'>Release year </run>
                <run><![CDATA[

<[federated.08hlo2u1pja61713n4jtq00n2mtf].[none:release_year:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Shows by release year and type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles.csv+ (Multiple Connections)' name='federated.08hlo2u1pja61713n4jtq00n2mtf' />
          </datasources>
          <datasource-dependencies datasource='federated.08hlo2u1pja61713n4jtq00n2mtf'>
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.08hlo2u1pja61713n4jtq00n2mtf].[none:type:nk]' />
              <text column='[federated.08hlo2u1pja61713n4jtq00n2mtf].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08hlo2u1pja61713n4jtq00n2mtf].[ctd:show_id:qk]</rows>
        <cols>[federated.08hlo2u1pja61713n4jtq00n2mtf].[none:release_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Shows by type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles.csv+ (Multiple Connections)' name='federated.08hlo2u1pja61713n4jtq00n2mtf' />
          </datasources>
          <datasource-dependencies datasource='federated.08hlo2u1pja61713n4jtq00n2mtf'>
            <column caption='0' datatype='integer' name='[Calculation_364087918754488336]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='Count' name='[pcto:cnt:title:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_364087918754488336]' derivation='Sum' name='[sum:Calculation_364087918754488336:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08hlo2u1pja61713n4jtq00n2mtf].[sum:Calculation_364087918754488336:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08hlo2u1pja61713n4jtq00n2mtf].[none:type:nk]' />
              <size column='[federated.08hlo2u1pja61713n4jtq00n2mtf].[pcto:cnt:title:qk]' />
              <text column='[federated.08hlo2u1pja61713n4jtq00n2mtf].[none:type:nk]' />
              <text column='[federated.08hlo2u1pja61713n4jtq00n2mtf].[pcto:cnt:title:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08hlo2u1pja61713n4jtq00n2mtf].[sum:Calculation_364087918754488336:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.08hlo2u1pja61713n4jtq00n2mtf].[sum:Calculation_364087918754488336:qk] + [federated.08hlo2u1pja61713n4jtq00n2mtf].[sum:Calculation_364087918754488336:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles.csv+ (Multiple Connections)' name='federated.08hlo2u1pja61713n4jtq00n2mtf' />
          </datasources>
          <datasource-dependencies datasource='federated.08hlo2u1pja61713n4jtq00n2mtf'>
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08hlo2u1pja61713n4jtq00n2mtf].[none:listed_in:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([show_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:listed_in:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.08hlo2u1pja61713n4jtq00n2mtf].[none:listed_in:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.08hlo2u1pja61713n4jtq00n2mtf].[ctd:show_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.08hlo2u1pja61713n4jtq00n2mtf].[none:listed_in:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08hlo2u1pja61713n4jtq00n2mtf].[ctd:show_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08hlo2u1pja61713n4jtq00n2mtf].[none:listed_in:nk]</rows>
        <cols>[federated.08hlo2u1pja61713n4jtq00n2mtf].[ctd:show_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top ratings'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Top ratings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles.csv+ (Multiple Connections)' name='federated.08hlo2u1pja61713n4jtq00n2mtf' />
          </datasources>
          <datasource-dependencies datasource='federated.08hlo2u1pja61713n4jtq00n2mtf'>
            <column caption='Total ratings' datatype='integer' name='[Calculation_364087918745219076]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([title])' />
            </column>
            <column caption='My_index' datatype='integer' name='[Calculation_364087918746050565]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_total' datatype='integer' name='[Calculation_364087918746259462]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX([Calculation_364087918745219076])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_rank' datatype='integer' name='[Calculation_364087918746591239]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE([Calculation_364087918746259462], &apos;asc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Percentage' datatype='real' name='[Calculation_364087918748319753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_364087918746259462]/[My_total (copy)_364087918748258312]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='X' datatype='real' name='[Calculation_364087918748872714]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COS(RADIANS([Calculation_364087918746050565])*[Calculation_364087918748319753])*[Calculation_364087918746591239]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y' datatype='real' name='[Calculation_364087918749491211]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN(RADIANS([Calculation_364087918746050565])*[Calculation_364087918748319753])*[Calculation_364087918746591239]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_total_max' datatype='integer' name='[My_total (copy)_364087918748258312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX([Calculation_364087918745219076])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='None' caption='Path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Value (bin)]' derivation='None' name='[none:Value (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_364087918745219076]' derivation='User' name='[usr:Calculation_364087918745219076:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_364087918748872714]' derivation='User' name='[usr:Calculation_364087918748872714:qk:14]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.08hlo2u1pja61713n4jtq00n2mtf].[My_total (copy)_364087918748258312]' ordering-type='Field'>
                <order field='[federated.08hlo2u1pja61713n4jtq00n2mtf].[Value (bin)]' />
                <order field='[federated.08hlo2u1pja61713n4jtq00n2mtf].[rating]' />
              </table-calc>
              <table-calc field='[federated.08hlo2u1pja61713n4jtq00n2mtf].[Calculation_364087918746050565]' ordering-field='[federated.08hlo2u1pja61713n4jtq00n2mtf].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.08hlo2u1pja61713n4jtq00n2mtf].[Calculation_364087918746591239]' ordering-field='[federated.08hlo2u1pja61713n4jtq00n2mtf].[rating]' ordering-type='Field' />
              <table-calc field='[federated.08hlo2u1pja61713n4jtq00n2mtf].[Calculation_364087918748319753]' ordering-type='Rows' />
              <table-calc field='[federated.08hlo2u1pja61713n4jtq00n2mtf].[Calculation_364087918746259462]' ordering-field='[federated.08hlo2u1pja61713n4jtq00n2mtf].[Value (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_364087918749491211]' derivation='User' name='[usr:Calculation_364087918749491211:qk:15]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.08hlo2u1pja61713n4jtq00n2mtf].[Calculation_364087918748319753]' ordering-type='Rows' />
              <table-calc field='[federated.08hlo2u1pja61713n4jtq00n2mtf].[Calculation_364087918746259462]' ordering-field='[federated.08hlo2u1pja61713n4jtq00n2mtf].[rating]' ordering-type='Field' />
              <table-calc field='[federated.08hlo2u1pja61713n4jtq00n2mtf].[Calculation_364087918746591239]' ordering-field='[federated.08hlo2u1pja61713n4jtq00n2mtf].[rating]' ordering-type='Field' />
              <table-calc field='[federated.08hlo2u1pja61713n4jtq00n2mtf].[My_total (copy)_364087918748258312]' ordering-type='Field'>
                <order field='[federated.08hlo2u1pja61713n4jtq00n2mtf].[Value (bin)]' />
                <order field='[federated.08hlo2u1pja61713n4jtq00n2mtf].[rating]' />
              </table-calc>
              <table-calc field='[federated.08hlo2u1pja61713n4jtq00n2mtf].[Calculation_364087918746050565]' ordering-field='[federated.08hlo2u1pja61713n4jtq00n2mtf].[Value (bin)]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08hlo2u1pja61713n4jtq00n2mtf].[none:rating:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:rating:nk]' />
              <groupfilter function='member' level='[none:rating:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.08hlo2u1pja61713n4jtq00n2mtf].[usr:Calculation_364087918745219076:qk]' included-values='in-range'>
            <min>100</min>
            <max>2117</max>
          </filter>
          <slices>
            <column>[federated.08hlo2u1pja61713n4jtq00n2mtf].[none:rating:nk]</column>
            <column>[federated.08hlo2u1pja61713n4jtq00n2mtf].[usr:Calculation_364087918745219076:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08hlo2u1pja61713n4jtq00n2mtf].[none:rating:nk]' />
              <text column='[federated.08hlo2u1pja61713n4jtq00n2mtf].[none:rating:nk]' />
              <text column='[federated.08hlo2u1pja61713n4jtq00n2mtf].[usr:Calculation_364087918745219076:qk]' />
              <path column='[federated.08hlo2u1pja61713n4jtq00n2mtf].[none:Value (bin):ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.08hlo2u1pja61713n4jtq00n2mtf].[usr:Calculation_364087918745219076:qk]</run>
                <run>&gt; &lt;</run>
                <run>[federated.08hlo2u1pja61713n4jtq00n2mtf].[none:rating:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.08hlo2u1pja61713n4jtq00n2mtf].[usr:Calculation_364087918748872714:qk:14]</rows>
        <cols>[federated.08hlo2u1pja61713n4jtq00n2mtf].[usr:Calculation_364087918749491211:qk:15]</cols>
        <show-full-range>
          <column>[federated.08hlo2u1pja61713n4jtq00n2mtf].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Total shows by country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles.csv+ (Multiple Connections)' name='federated.08hlo2u1pja61713n4jtq00n2mtf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.08hlo2u1pja61713n4jtq00n2mtf'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08hlo2u1pja61713n4jtq00n2mtf].[none:country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country:nk]' />
              <groupfilter function='member' level='[none:country:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08hlo2u1pja61713n4jtq00n2mtf].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.08hlo2u1pja61713n4jtq00n2mtf].[ctd:show_id:qk]' />
              <lod column='[federated.08hlo2u1pja61713n4jtq00n2mtf].[none:country:nk]' />
              <geometry column='[federated.08hlo2u1pja61713n4jtq00n2mtf].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08hlo2u1pja61713n4jtq00n2mtf].[Latitude (generated)]</rows>
        <cols>[federated.08hlo2u1pja61713n4jtq00n2mtf].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles.csv+ (Multiple Connections)' name='federated.08hlo2u1pja61713n4jtq00n2mtf' />
          </datasources>
          <datasource-dependencies datasource='federated.08hlo2u1pja61713n4jtq00n2mtf'>
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08hlo2u1pja61713n4jtq00n2mtf].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 Night in San Diego&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08hlo2u1pja61713n4jtq00n2mtf].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08hlo2u1pja61713n4jtq00n2mtf].[none:type:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12' underline='true'>Type</run>
                <run><![CDATA[

<[federated.08hlo2u1pja61713n4jtq00n2mtf].[none:type:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1050' maxwidth='1850' minheight='1050' minwidth='1850' sizing-mode='fixed' />
      <datasources>
        <datasource caption='amazon_prime_titles.csv+ (Multiple Connections)' name='federated.08hlo2u1pja61713n4jtq00n2mtf' />
      </datasources>
      <datasource-dependencies datasource='federated.08hlo2u1pja61713n4jtq00n2mtf'>
        <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
        <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98476' id='21' param='horz' type-v2='layout-flow' w='99136' x='432' y='762'>
            <zone h='98476' id='17' param='horz' type-v2='layout-flow' w='99136' x='432' y='762'>
              <zone h='98476' id='7' param='horz' type-v2='layout-flow' w='99136' x='432' y='762'>
                <zone h='98476' id='5' type-v2='layout-basic' w='99136' x='432' y='762'>
                  <zone h='45428' id='9' name='Shows by release year and type' w='30000' x='69568' y='53810'>
                  </zone>
                  <zone h='45428' id='11' name='Shows by type' w='27838' x='41730' y='53810'>
                  </zone>
                  <zone h='45428' id='12' name='Top 10 genre' w='41298' x='432' y='53810'>
                  </zone>
                  <zone h='45429' id='13' name='Total shows by country' w='41298' x='432' y='8381'>
                  </zone>
                  <zone h='45429' id='15' name='Top ratings' w='30000' x='69568' y='8381'>
                  </zone>
                  <zone h='24096' id='18' is-scaled='1' param='/Users/k_chromerai/Downloads/Prime video logo.png' type-v2='bitmap' w='27838' x='41730' y='29714'>
                  </zone>
                  <zone h='13904' id='19' name='Description' show-title='false' w='27838' x='41730' y='15810'>
                  </zone>
                  <zone h='7429' id='23' name='Cast' show-title='false' w='27838' x='41730' y='8381'>
                  </zone>
                  <zone h='7619' id='22' mode='dropdown' name='Description' param='[federated.08hlo2u1pja61713n4jtq00n2mtf].[none:title:nk]' show-all='false' type-v2='filter' w='27838' x='41730' y='762'>
                  </zone>
                  <zone h='7619' id='24' name='Genre' show-title='false' w='20973' x='20757' y='762'>
                  </zone>
                  <zone h='7619' id='25' name='Type' show-title='false' w='20325' x='432' y='762'>
                  </zone>
                  <zone h='7619' id='26' name='Duration' show-title='false' w='17001' x='82567' y='762'>
                  </zone>
                  <zone h='7619' id='27' name='Release year' show-title='false' w='12999' x='69568' y='762'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='2571' id='14' name='Total shows by country' pane-specification-id='0' param='[federated.08hlo2u1pja61713n4jtq00n2mtf].[ctd:show_id:qk]' show-title='false' type-v2='color' w='7568' x='29297' y='46476' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
